.form-style-5 {
  width: 490px;
  height: 850px;
  padding: 10px 20px;
  background: rgba(255, 255, 255, 0.13);
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 20px;
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  font-family: Georgia, "Times New Roman", Times, serif;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
}

.form-style-5 fieldset {
  border: none;
  margin-top: 0;
}
.form-style-5 legend {
  font-size: 1.4em;
  margin-bottom: 10px;
  color: #fff;
}
.form-style-5 label {
  display: block;
  margin-bottom: 8px;
  font-family: Verdana, sans-serif;
  cursor: default;
  color: #fff;
}
.form-style-5 input[type="text"],
.form-style-5 input[type="email"],
.form-style-5 input[type="number"],
.form-style-5 input[type="time"] {
  font-family: Georgia, "Times New Roman", Times, serif;
  background-color: rgb(255, 255, 255);
  border: none;
  border-radius: 4px;
  font-size: 14px;
  margin: 0;
  outline: 0;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  color: black;
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
  margin-bottom: 30px;
  border: 1px solid #e8eeef;
}
.form-style-5 input[type="text"]:focus,
.form-style-5 input[type="email"]:focus,
.form-style-5 input[type="number"]:focus,
.form-style-5 input[type="time"]:focus {
  background: rgb(238, 238, 238);
}
.form-style-5 input[type="text"]:hover,
.form-style-5 input[type="email"]:hover,
.form-style-5 input[type="number"]:hover,
.form-style-5 input[type="time"]:hover {
  border: 1px solid #000000;
}
.form-style-5 input[type="radio"]:hover {
  cursor: pointer;
}
.form-style-5 .number {
  background: #000000;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
  border-radius: 15px 15px 15px 0px;
}

.form-style-5 button {
  position: relative;
  display: block;
  padding: 5px 39px 10px 39px;
  color: #fff;
  margin: 0 auto;
  background: #000000;
  font-size: 16px;
  text-align: center;
  font-style: normal;
  width: 100%;
  border: 1px solid #000000;
  border-width: 1px 1px 3px;
  margin-bottom: 10px;
}
.form-style-5 button:hover {
  background: #000000;
  cursor: pointer;
}
.form-style-5 .alert {
  width: 100%;
  height: 30px;
}
.form-style-5 #alert {
  display: none;
  width: 90%;
  text-align: center;
  position: absolute;
  color: #fff;
  padding: 5px;
  border: 1px solid #2e6b32;
  background: -webkit-linear-gradient(left, #70c276, #2e6b32);
  background: linear-gradient(to right, #70c276, #2e6b32);
  font-family: Georgia, "Times New Roman", Times, serif;
}

h1 {
  font-size: 30px;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 300;
  font-family: New Century Schoolbook, TeX Gyre Schola, serif;
  text-align: center;
  margin-bottom: 15px;
}
table {
  width: 100%;
  table-layout: fixed;
}
.tbl-header {
  background-color: rgba(255, 255, 255, 0.3);
}
.tbl-content {
  height: 791px;
  overflow-x: auto;
  margin-top: 0px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: #000000ad;
}
tbody button {
  background-color: transparent;
  border: none;
  display: block;
  margin: auto;
  border-bottom: 2px solid #0e2225;
  color: #ffffff;
}
tbody button:hover {
  cursor: pointer;
  border-bottom: 2px solid #3e9ba8;
  color: whitesmoke;
}
th {
  padding: 20px 15px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  color: #ffffff;
  text-transform: uppercase;
}
td {
  padding: 15px;
  text-align: center;
  vertical-align: middle;
  font-weight: 300;
  font-size: 13px;
  color: #ffffff;
  border-bottom: solid 1px rgba(255, 255, 255, 0.5);
}

.section {
  margin: 30px;
  width: 740px;
  /* display: block;
  float: right;
  position: absolute;
  top: 219px;
  right: 0; */
}
.section img {
  display: block;
  float: left;
  position: absolute;
  margin: 0 6px 5px 0;
  width: 25px;
}
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
@media screen and (max-width: 600px) {
  .section {
    display: block;
    float: left;
    position: relative;
    top: 0px;
    right: 0px;
    width: 100%;
    padding: 10px 20px;
    margin: 20px 2px;
    padding: 20px;
  }
  .section img {
    width: 15px;
    margin: 3px;
  }
  h1 {
    font-size: 19px;
    padding: 5px 8px;
  }
  th {
    font-size: 10px;
    padding: 10px 2px;
  }
  td {
    font-size: 9px;
    padding: 4px 1px;
  }
  .form-style-5 input[type="time"] {
    min-width: 95%;
    line-height: 0.8rem;
  }
}
#finger_sel {
  background-color: transparent;
  border: none;
  display: block;
  margin: auto;
  border-bottom: 2px solid #187881;
  color: white;
}
#finger_sel:hover {
  cursor: pointer;
}

.section {
  overflow-x: hidden;
}
.slideInRight {
  animation-name: slideInRight;
}
.slideInDown {
  animation-name: slideInDown;
}
.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}
.block {
  display: flex;
  justify-content: center;
}
@media screen and (max-width: 1345px) {
  .block {
    display: block;
    justify-content: center;
  }
  .section {
    display: block;
    float: left;
    position: relative;
    top: 0px;
    right: 0px;
    width: auto;
    padding: 10px 20px;
    margin: 20px 1px;
    padding: 20px;
  }
  .form-style-5 {
    width: auto;
    height: 850px;
    /* padding: 10px 20px; */
    /* background: #f4f7f8; */
    margin-right: 15px;
    padding-bottom: 20px;
    margin-left: 15px;
    padding: 0px 20px 10px 20px;
    background: rgba(255, 255, 255, 0.13);
    border-radius: 8px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    font-family: Georgia, "Times New Roman", Times, serif;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
  }
}
@keyframes slideInRight {
  from {
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes slideInDown {
  from {
    transform: translateY(-10rem);
    visibility: visible;
  }

  to {
    transform: translateY(0rem);
  }
}
