/* The Modal (background) */

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

/* Modal Content */

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */

.close {
  color: #000;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
#myBtn {
  position: relative;
  display: block;
  padding: 5px 39px 10px 39px;
  color: #fff;
  margin: 0 auto;
  background: #000000;
  font-size: 16px;
  text-align: center;
  font-style: normal;
  width: 100%;
  border: 1px solid #000000;
  border-width: 1px 1px 3px;
  margin-bottom: 10px;
  cursor: default;
}
#yes-button {
  position: relative;
  display: block;
  padding: 5px 39px 10px 39px;
  color: #fff;
  margin: 0 auto;
  background: #000000;
  font-size: 16px;
  text-align: center;
  font-style: normal;
  width: 100%;
  border: 1px solid #000000;
  border-width: 1px 1px 3px;
  margin-bottom: 10px;
  cursor: pointer;
}
#no-button {
  position: relative;
  display: block;
  padding: 5px 39px 10px 39px;
  color: #fff;
  margin: 0 auto;
  background: #000000;
  font-size: 16px;
  text-align: center;
  font-style: normal;
  width: 100%;
  border: 1px solid #000000;
  border-width: 1px 1px 3px;
  margin-bottom: 10px;
  cursor: pointer;
}
