.form-style-5 {
  display: block;
  margin: 0px auto;
  width: 200px;
  padding: 5px;
}
.form-style-5 input[type="date"] {
  font-family: Georgia, "Times New Roman", Times, serif;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 4px;
  font-size: 13px;
  margin: 0;
  outline: 0;
  padding: 8px;
  width: 100%;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  background-color: #e8eeef;
  color: #8a97a0;
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
  margin-bottom: 10px;
  cursor: pointer;
  line-height: 24px;
}
.form-style-5 input[type="date"]:focus {
  background: #d2d9dd;
}

.form-style-5 input[type="submit"],
.form-style-5 button {
  position: relative;
  display: block;
  padding: 8px;
  color: #fff;
  margin: 0 auto;
  background: rgb(189 189 189 / 30%);
  font-size: 14px;
  text-align: center;
  font-style: normal;
  width: 100%;
  border: 1px solid #191919;
  border-width: 1px 1px 3px;
  margin-bottom: 10px;
}
.form-style-5 input[type="submit"]:hover,
.form-style-5 button:hover {
  background: rgba(145, 145, 145, 0.3);
  cursor: pointer;
}

h1 {
  font-size: 30px;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 300;
  font-family: New Century Schoolbook, TeX Gyre Schola, serif;
  text-align: center;
  margin-bottom: 15px;
  cursor: default;
}
table {
  width: 100%;
  table-layout: fixed;
  cursor: default;
}
.tbl-header {
  background-color: rgb(189 189 189 / 30%);
}
.tbl-content {
  height: 585px;
  overflow-x: auto;
  margin-top: 0px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: #000000ad;
}
th {
  padding: 20px 15px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  color: #ffffff;
  text-transform: uppercase;
}
td {
  padding: 15px;
  text-align: center;
  vertical-align: middle;
  font-weight: 300;
  font-size: 13px;
  color: #ffffff;
  border-bottom: solid 1px rgba(255, 255, 255, 0.5);
}
.error {
  color: red;
  text-align: center;
}
section {
  margin: 0px 50px;
  overflow-x: hidden;
  min-height: 850px;
  margin-bottom: 100px;
}

::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

@media screen and (max-width: 600px) {
  section {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 50px;
  }
  h1 {
    font-size: 19px;
  }
  th {
    font-size: 10px;
    padding: 5px 2px;
  }
  td {
    font-size: 10px !important;
  }
  .form-style-5 input[type="date"] {
    /* line-height: 24px; */
    /* position: sticky; */
    min-width: 95%;
    min-height: 1.8rem;
  }
  .form-style-5 input[type="submit"] {
    -webkit-appearance: button;
    -moz-appearance: button;
  }
  .form-style-5 input[type="submit"],
  .form-style-5 input[type="date"],
  .form-style-5 button {
    padding: 5px;
    font-size: 14px;
  }
  .form-style-5 {
    display: block;
    margin: 0px auto;
    padding: 5px;
    margin: 0px 45px;
    width: auto;
  }
}
.slideInRight {
  animation-name: slideInRight;
}
.slideInDown {
  animation-name: slideInDown;
}
.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

@keyframes slideInRight {
  from {
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes slideInDown {
  from {
    transform: translateY(-10rem);
    visibility: visible;
  }

  to {
    transform: translateY(0rem);
  }
}
