
h1{
  font-size: 30px;
  color: #000;
  text-transform: uppercase;
  font-weight: 300;
  font-family: New Century Schoolbook, TeX Gyre Schola, serif;
  text-align: center;
  margin-bottom: 15px;
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: #000;
 }
.tbl-content{
  height:585px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
  background: #00000096;
}
th{
  padding: 20px 15px;
  text-align: center;
  font-weight: 500;
  font-size: 17px;
  color: #ffffff;
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: center;
  vertical-align:middle;
  font-weight: 300;
  font-size: 14px;
  color: #ffffff;
  border-bottom: solid 2px rgba(255,255,255,0.1);
}
section{
  margin: 50px;
}

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}

section {
  overflow-x:hidden;
}
.slideInRight {
  animation-name: slideInRight;
} 
.slideInDown {
  animation-name: slideInDown;
}
.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

@keyframes slideInRight {
  from {
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes slideInDown {
  from {
    transform: translateY(-10rem);
    visibility: visible;
  }

  to {
    transform: translateY(0rem);
  }
}

@media screen and (max-width: 900px) {
  section{
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 50px;
  }
  th{
    padding: 8px 2px;
    font-size: 10px;
  }
  td{
    padding: 8px;
    font-size: 9px;
  }
  h1 {
    font-size: 18px;
  }
}